{
  "name": "re-observatory",
  "version": "1.0.0",
  "description": "Interactive canvas-based reverse engineering tool that provides visual binary analysis through draggable function nodes, control flow graphs, and real-time decompilation. Built with Electron, React, Python, Ghidra, and pwndbg, with optional AI assistance via MCP server.",
  "main": "electron/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "dev": "webpack serve --mode development",
    "dev:electron": "NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:8080 && electron .\"",
    "build": "webpack --mode production",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mammbo/RE-Observatory.git"
  },
  "keywords": [],
  "author": "Daniel Alvarez (Mammbo)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mammbo/RE-Observatory/issues"
  },
  "homepage": "https://github.com/Mammbo/RE-Observatory#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^23.0.6",
    "html-webpack-plugin": "^5.6.5",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "wait-on": "^9.0.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.26",
    "@heroui/system": "^2.4.25",
    "@heroui/theme": "^2.4.25",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@xyflow/react": "^12.10.0",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.5.0",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "framer-motion": "^12.29.2",
    "fuse.js": "^7.1.0",
    "install": "^0.13.0",
    "npm": "^11.7.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "build": {
    "extraResources": [
      {
        "from": "venv",
        "to": "venv"
      },
      {
        "from": "analysis",
        "to": "analysis"
      }
    ]
  }
}
